@use 'font';
@use 'var';

$gray: #F3F2F0;
$dark: #232326;
$red: #D40000;
$light: #FFFFFF;

$tr: 0.3s;

$font: "Inter", serif;

body {
    max-width: 1920px;
    background-color: $dark;
    font-family: "Inter", serif;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}
li {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 10px;
}
ul li::before {
    content: '- ';
}

.container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}

.header {
    padding-top: 41px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__link {
        display: flex;
        gap: 27px;
    }
    &__nav-link{
        font-family: $font;
        color: $gray;
        transition: $tr;
    }
    &__nav-link:hover {
        color: $red;
    }
    &__contact-link {
        display: flex;
        align-items: center;
        font-family: $font;
        gap: 25px;
        color: $gray;
    }
    &__phone {
        font-family: $font;
        color: $gray;
        transition: $tr;
    }
    &__phone:hover {
        color: $red;
    }
    &__separator {
        width: 1px;
        height: 24px;
        background-color: $gray;
        margin: 0 10px;
    }
    &__amail {
        font-family: $font;
        color: $gray;
        transition: $tr;
    }
    &__amail:hover {
        color: $red;
    }
}

.hero {
    max-width: 100%;
    &__banner {
        max-width: 100%;
        display: block;
        padding-top: 62px;
    }
    &__name {
        color: $gray;
        font-family: $font;
        font-size: 28px;
        font-weight: 400;
        padding-top: 150px;
        line-height: 150%;
        margin: 0;
        z-index: 9999;
        position: relative;
    }
    &__name::before {
        content: "";
        max-width: 100%;
        height: 253px;
        width: 281px;
        display: block;
        position: absolute;
        z-index: -1;
        left: -152px;
        top: 105px;
        background-image: url(../images/objects/triangle.png);
    }
    &__info {
        color: $gray;
        font-family: $font;
        font-size: 74px;
        font-weight: 700;
        line-height: 90px;
        text-transform: uppercase;
        z-index: 9999;
        position: relative;
    }
    &__social-info {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px $gray solid;
        padding-bottom: 60px;
    }
    &__additionall {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    &__discussion {
        color: $gray;
        font-family: $font;
        font-size: 16px;
        font-weight: 700;
        line-height: 150%;
    }
    &__discussion::after {
        content:"";
        display: block;
        width: 100%;
        height: 1px;
        background-color: $gray;
        background-color: transparent;
        transition: $tr;
    }
    &__discussion:hover::after {
        background-color: $gray;
    }
    &__social {
        display: flex;
        gap: 48px;
        position: relative;
        z-index: 9999;
    }
    &__social-link {
        color: $gray;
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
        position: relative;
    }
    &__social-link:not(:last-child)::after {
        content: "";
        position: absolute;
        width: 1px;
        height: 24px;
        background-color: $gray;
        margin: 0 24px;
    }
    &__social-link:hover {
        color: $red;
        transition: $tr;
    }
    &__ellipse {
        left: 30px;
        top: -40px;
        position: absolute;
        height: 106px;
        width: 106px;
        z-index: -1;
        background-image: url(../images/objects/ellipse.png);
    }
    &__web {
        margin-top: 45px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    &__description {
        color: $light;
        margin-top: 0;
        margin-bottom: 0;
    }
    &__text {
        padding-top: 15px;
        padding-bottom: 0;
        margin: 0;
        color: $gray;
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
        opacity: 0.8;
    }
    &__web-info:nth-child(1) {
        margin-right: 91px;
    }
    &__web-info:nth-child(2) {
        margin-right: 77px;
    }
    &__web-info:nth-child(3) {
        margin-right: 57px;
    }
    &__web-info:nth-child(4) {
        margin-right: 14px;
    }
    &__description {
        color: $light;
        font-size: 16px;
        font-weight: 700;
        line-height: 150%;
    }
}
.article {
    &__about-info {
        display: flex;
        justify-content: space-between;
        margin-top: 180px;
        border-bottom: 1px $gray solid;
        padding-bottom: 60px;
    }
    &__about {
        font-size: 28px;
        color: $light;
        font-weight: 700;
        line-height: 150%;
        text-transform: uppercase;
        margin: 0;
    }
    &__about-text {
        width: 560px;
        height: 168px;
        color: $gray;
        font-size: 28px;
        font-weight: 400;
        line-height: 150%;
        margin: 0;
        opacity: 0.8;
    }
    &__wrap {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        margin-top: 60px;
    }
    &__grid-info {
        width: 560px;
        height: 274px;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 42px;
    }
    &__skills {
        color: $light;
        font-size: 16px;
        font-weight: 700;
        line-height: 150%;
        margin-top: 0;
        margin-bottom: 20px;
    }
    &__skills-info {
        color: $gray;
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
        margin: 0;
        opacity: 0.8;
    }
    &__grid-details {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 180px;
    }
    &__grid-vertical {
        border-top: 1px $light solid;
        display: flex;
        align-items: center;
        gap: 217px;
        }
        &__grid-vertical:nth-child(2) {
            gap: 198px;
        }
        &__grid-vertical:nth-child(3) {
            gap: 164px;
        }
        &__grid-vertical:last-child {
            border-bottom: 1px $gray solid;
        }
    &__number-stage {
        display: flex;
        gap: 43px;
    }
    &__number {
        color: $gray;
        margin-top: 30px;
        font-size: 28px;
        font-weight: 400;
        line-height: 150%; 
    }    
    &__stage {
        color: $gray;
        margin-top: 30px;
        font-size: 28px;
        font-weight: 400;
        line-height: 150%;
    }
    &__stage-text {
        color: $gray;
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
        opacity: 0.8;
    }
}

.section {
    &__section-portfolio {
        position: relative;
    }
    &__portfolio-txt {
        margin-top: 180px;
        color: $light;
        font-size: 74px;
        font-weight: 700;
        text-transform: uppercase;
    }
    &__red-circle::before {
        content: '';
        width: 465px;
        height: 465px;
        margin-left: 332px;
        margin-top: -159px;
        border-radius: 100%;
        display: block;
        background-color: $red;
        z-index: -1;
        position: absolute;
    }
    &__portfolio-link {
        display: flex;
        justify-content: space-between;
        margin-top: 244px;
        padding-bottom: 58px;
        border-bottom: 1px solid $gray ;
    }
    &__portfolio-link-txt {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    &__name-project {
        color: $light;
        font-size: 28px;
        font-weight: 700;
        line-height: 150%;
        margin-bottom: 0;
    }
    &__description-project {
        padding: 0;
        color: $gray;
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
        opacity: 0.8;
    }
    &__hours {
        color: $gray;
        font-size: 16px;
        font-weight: 700;
        line-height: 150%;
        opacity: 0.8;
        margin-top: -20px;
        margin-bottom: 0;
    }
    &__bnr-img {
        width: 560px;
        height: 315px;
    }
    &__gradient {
        left: 0;
        margin-top: 103px;
        position: absolute;
        width: 100%;
        height: 871px;
        background: linear-gradient(180deg, rgb(20, 20, 22), rgba(20, 20, 22, 0) 100%);
        z-index: -2;
    }
    &__portfolio-link:nth-child(2) {
        margin-top: 60px;
    }
    &__myself-txt {
        display: block;
        color: $gray;
        margin-top: 180px;
        border-bottom: 1px solid #F3F2F0;
        font-size: 28px;
        font-weight: 400;
        line-height: 150%;
        padding-bottom: 80px;
        padding-right: 270px;
        margin-bottom: 0;
    }
    &__grid-container {
        display: grid;
        grid-template-columns: repeat(3, 6fr);;
    }
    &__grid-box {
        margin-top: 80px;
        display: flex;
        align-items: center;
        gap: 40px;
        width: 294px;
        height: 71px;
    }
    &__grid-txt {
        color: $light;
        font-size: 16px;
        font-weight: 600;
        line-height: 19px;
        margin-top: 0;
    }
    &__grid-txt-discription {
        color: $gray;
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
        opacity: 0.8;
        margin: 0;
        width: 214px;
        height: 42px;
    }
    &__grid-box:nth-child(2) &__grid-discription p {
        width: 227px;
      }
      &__grid-box:nth-child(3) &__grid-discription p {
        width: 227px;
      }
      &__grid-box:nth-child(5) &__grid-discription p {
        width: 235px;
      }
      &__grid-box:nth-child(6) &__grid-discription p {
        width: 251px;
      }
}
.section {
    &__web-grid {
        margin-top: 180px;
        display: grid;
        grid-template-columns: repeat(4, 2fr);
    }
    &__web-box {
        filter: grayscale(1);
        height: 148px;
        box-sizing: border-box;
        border: 1px solid rgb(243, 242, 240);
        opacity: 0.5;
        transition: $tr;
    }
    &__web-box:hover {
        filter: grayscale(0);
        opacity: 1;
        z-index: 1;
    }
    &__web-grid-cntrl {
        padding-top: 30px;
        display: flex;
        justify-content: center;
    }
    &__web-box:nth-child(5) {
        padding-top: 10px;
    }
    &__web-box:nth-child(6) {
        padding-top: 15px;
    }
    &__web-box:nth-child(7) {
        padding-top: 10px;
    }
    &__section__web-logo-container {
        position: relative;
        display: inline-block;
      }
    &__tooltip {
        text-align: center;
        width: 232px;
        height: 130px;
        top: 126px;
        left: 25px;
        font-size: 10px;
        font-weight: 500;
        line-height: 150%;
        padding-top: 30px;
        color: $light;
        position: absolute;
        visibility: hidden;
        background-repeat: no-repeat;
        background-image: url(../images/tooltip-background.svg);
      }
      
    &__web-logo-container:hover &__tooltip {
        visibility: visible;
    }
    &__web-tooltip-txt-plus {
        padding-left: 15px;
        padding-right: 15px;
    }
}
.section {
    &__container-tariff-info {
        margin-top: 180px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid $gray;
        padding-bottom: 80px;
    }
    &__tarrif {
        color: $light;
        font-size: 28px;
        font-weight: 700;
        line-height: 150%;
        position: relative;
    }
    &__tarrif-alepce::after {
        content: "";
        left: -80px;
        top: -50px;
        position: absolute;
        width: 140px;
        height: 140px;
        background-color: #D40000;
        border-radius: 100%;
        z-index: -1;
    }
    &__tariff-info {
        color: $light;
        font-size: 28px;
        font-weight: 400;
        line-height: 150%;
        width: 559px;
        height: 168px;
        opacity: 0.8;
    }
    &__development-container {
        margin-top: 60px;
        display: flex;
        gap: 224px;
        padding-bottom: 75px;
        border-bottom: 1px solid $gray;
    }
    &__development-txt {
        color: $gray;
        font-size: 28px;
        font-weight: 400;
        line-height: 150%;
        margin: 0;
    }
    &__development-paragraph {
        color: $gray;
        font-size: 16px;
        font-weight: 500;
        line-height: 150%;
        margin-top: 20px;
        margin-bottom: 70px;
        opacity: 0.8;
    }
    &__development-discussion {
        color: $gray;
        font-size: 16px;
        font-weight: 700;
        line-height: 150%;
        display: block;
    }
    &__development-discussion::after {
        content:"";
        display: block;
        height: 1px;
        background-color: $gray;
        background-color: transparent;
        transition: $tr;
    }
    &__development-discussion:hover::after {
        background-color: $gray;
    }
    &__development-arrow {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    &__development-txt-inc {
        color: $gray;
        font-size: 16px;
        font-weight: 700;
        line-height: 150%;
        opacity: 0.8;
        margin: 0;
    }
    &__development-info {
        color: $gray;
        font-size: 16px;
        font-weight: 400;
        line-height: 200%;
        opacity: 0.8;
    }
    &__development-info li::before {
        content: "• ";
    }
    &__seven {
        position: relative;
        color: $light;
        font-size: 42px;
        font-weight: 700;
        line-height: 150%;
        margin-top: 40px;
        margin-bottom: 0;
    }
    &__elipse-seven {
        left: -47px;
        top: -11px;
        position: absolute;
        width: 90px;
        height: 90px;
        display: block;
        background-color: $red;
        border-radius: 100%;
        z-index: -1;
    }
    &__development-container:nth-child(4) {
        border-bottom: none;
    }
}
.section {
    &__my-project-container {
        margin-top: 115px;
        display: flex;
        justify-content: space-between;
        position: relative;
        border-bottom: 1px solid $gray;
        padding-bottom: 45px;
    }
    &__my-project {
        width: 286px;
        height: 84px;
        color: $light;
        font-size: 28px;
        font-weight: 700;
        line-height: 150%;
        text-transform: uppercase;
    }
    &__circle-tringle {
        left: -178px;
        top: 0;
        width: 328px;
        height: 300px;
        position: absolute;
        background-image: url(../images/objects/elipse-tringle.png);
        z-index: -2;
    }
    &__my-project-txt {
        width: 483px;
        height: 168px;
        color: $gray;
        font-size: 28px;
        font-weight: 400;
        line-height: 150%;
        opacity: 0.8;
        margin-right: 77px;
    }
    &__form-container {
        display: flex;
        justify-content: space-between;
    }
    &__social-section {
        display: flex;
        gap: 48px;
        padding-top: 247px;
    }
    &__social-link {
        color: $gray;
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
        position: relative;
    }
    &__social-link:not(:last-child)::after {
        content: "";
        position: absolute;
        width: 1px;
        height: 24px;
        background-color: $gray;
        margin: 0 24px;
    }
    &__social-link:hover {
        color: $red;
        transition: $tr;
    }
    &__form-group {
        display: grid;
    }
    &__from-contakt {
        padding-top: 60px;
        padding-right: 448px;
        color: $gray;
        font-size: 12px;
        font-weight: 400;
        line-height: 150%;
    }
    &__phone-mail {
        color: white;
        padding-right: 448px;
        font-size: 12px;
        font-weight: 400;
        line-height: 150%;
        opacity: 0.8;
        margin-top: 60px;
        margin-bottom: 10px;
    }
    &__input-type {
        width: 560px;
        height: 65px;
        padding: 10px;
        background-color: #3d3d3d;
        border: none;
        color: $light;
        font-size: 12px;
        &:focus {
            outline: none;
          }
    }
    &__connection {
        color: $gray;
        font-size: 12px;
        font-weight: 400;
        line-height: 150%;
        margin-top: 15px;
        margin-bottom: 10px;
        opacity: 0.8;
    }
    &__dropdown-container {
        width: 200px;
        border-radius: 3px;
        margin: 40px auto;
        background: #fff;
        min-height: 50px;
        text-align: center;
        position: relative;
        ul { list-style-type: none; padding: 0; }
        label {
            position: relative;
            display: block;
            width: 100%;
            line-height: 50px;
            cursor: pointer;
            background: #446CB3;
            color: white;
            user-select: none;
            padding-right: 10px;
            &:hover { background: #365690; }
            &:after {
                content: "\203A";
                position: absolute;
                width: 40px;
                font-size: 32px;
                right: 0;
                padding-left: 0px;
                top: 0;
                bottom: 0;
                transform: rotate(90deg);
              }    
        }
        .section__content {
            display: flex;
            flex-direction: column;
            height: 0;
            max-height: 0px;    
            margin: 0;
            text-align: left;
            overflow: hidden;
            transition: 0.3s linear;
            position: absolute;
            z-index: 999; 
            background: #fff;
            li {
                padding: 3px 10px;       
                &:first-child { padding-top: 10px; }
                &:last-child { padding-bottom: 10px; }      
            }
        }
        #drop {
            display: none;
            &:checked ~ .section__content {
            height: auto;   
            width: 100%;
            max-height: 900px;
            transition: max-height 1s ease-in;    
            overflow: hidden;
        }
    }
}
}